### Signin user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "kamoddhamla.s@yopmail.com",
    "password": "Test@123"
}


### Register new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "kamoddhamla.s@yopmmail.com",
    "password": "Test@123"
}


### Get user
GET http://localhost:3000/auth/3
content-type: application/json


### Find users with `email`
GET http://localhost:3000/auth
content-type: application/json

### Update user
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "updated@example3.com"
}

### Delete user with id
DELETE http://localhost:3000/auth/7
content-type: application/json

###
GET http://localhost:3000/auth/currentUser
content-type: application/json

